# ============================================
# Production Dockerfile - Multi-stage Optimizado
# ============================================

# ============================================
# Stage 1: Builder - Construcción de la aplicación
# ============================================
FROM node:20-alpine AS builder

# Instalar dependencias del sistema necesarias para build
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Configurar variables de entorno para build optimizado
# NODE_ENV debe ser development para instalar devDependencies (necesarios para el build)
ENV NODE_ENV=development \
    NPM_CONFIG_LOGLEVEL=error \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false

WORKDIR /app

# Copy package files primero (aprovechar cache de Docker)
# Nota: package-lock.json está excluido en .dockerignore para evitar problemas de compatibilidad
COPY package.json ./

# Install dependencies  
# Importante: instalar TODAS las dependencias incluyendo devDependencies para el build
RUN npm install --no-audit --progress=false && \
    echo "=== $(npm list --depth=0 | wc -l) paquetes instalados ===" && \
    test -f node_modules/.bin/tsc || (echo "ERROR: TypeScript no instalado" && exit 1)

# Copy source code
COPY . .

# Build the application con optimizaciones
# Agregar node_modules/.bin al PATH
ENV PATH="/app/node_modules/.bin:$PATH"
RUN npm run build && \
    # Limpiar archivos innecesarios después del build
    rm -rf node_modules && \
    rm -rf src && \
    rm -rf public && \
    rm -rf *.config.* && \
    rm -rf tsconfig.json

# ============================================
# Stage 2: Production - Servidor Nginx ultra-ligero
# ============================================
FROM nginx:1.25-alpine

# Instalar solo dependencias esenciales
RUN apk add --no-cache \
    tini \
    curl \
    && rm -rf /var/cache/apk/*

# Usar tini como init system
ENTRYPOINT ["/sbin/tini", "--"]

# Crear usuario no-root para nginx (usar GID/UID libres)
RUN addgroup -g 1001 -S nginx-run && \
    adduser -S nginx-run -u 1001 -G nginx-run

# Copiar configuración nginx optimizada
COPY --chown=nginx-run:nginx-run nginx.conf /etc/nginx/conf.d/default.conf

# Copiar solo los archivos construidos (dist)
COPY --from=builder --chown=nginx-run:nginx-run /app/dist /usr/share/nginx/html

# Configurar permisos correctos
RUN chown -R nginx-run:nginx-run /usr/share/nginx/html && \
    chown -R nginx-run:nginx-run /var/cache/nginx && \
    chown -R nginx-run:nginx-run /var/log/nginx && \
    # Crear directorio para pid de nginx con permisos correctos
    mkdir -p /var/run/nginx && \
    chown -R nginx-run:nginx-run /var/run/nginx && \
    # Optimizar permisos
    chmod -R 755 /usr/share/nginx/html

# Cambiar a usuario no-root
USER nginx-run

# Expose port 80
EXPOSE 80

# Health check para verificar que nginx esté respondiendo
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Labels para metadata
LABEL maintainer="SNMP Panama" \
      description="Frontend optimizado para Trámites MVP Panamá" \
      version="1.0.0"

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
